\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}C-IDM Diagrams}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Content-in-the small}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tables}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Database design}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}ER-Diagram}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data tables}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Abstract pages}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tables}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Website wireframes}{15}{section.6}%
\contentsline {section}{\numberline {7}Interaction scenarios}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Scenario 1: a romantic escape}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scenario 2: a Roman break}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Scenario 3: the school trip}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}Effort spent}{27}{section.8}%
